<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="david varley">
    <meta name="goal" content="create a functioning website">
    <meta name="description" content="will describe a small taco shop">
    
    <title>Couples' Coffee Centre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="header.png" type="image/x-icon">

</head>

<body>
    <header>
    
    <section id="top"></section>
    <h1>Welcome to our humble coffee shop</h1>
    <figcaption>Freshly brewed this morning!</figcaption>
    <img src="coffee-picture.png" alt="Some coffee" title="Straight From Brazil"
    width="300" height="300" loading="lazy">
    <nav aria-label="navigation-area">
        <ul>
            <li>
                <a href="#about">Learn about us</a>
            </li>
            <li>
                <a href="opening_hours.html">Hours</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
        </ul>

        <hr>

        


    </nav>
    </header>

    <main>
        <section id="about"></section>
        <h2>About CCC</h2>
        <p>We are an authentic coffee shop that provides the best quality care for all of our customers</p>
        <h3><strong>Our USP!</strong></h3>
        <p>We are exclusively for couples, so it is unfortunately store policy to remove any bachelors by force</p>

        <h2>Coffee Questions!</h2>
        <aside>
            <details>
                <summary>Where is coffee's popularity growing most?</summary>
                <p>
                    <a href="https://en.wikipedia.org/wiki/China">
                        <abbr title="The People's Republic Of China">China</abbr>
                    </a>
                </p>
            </details>
        </aside>

        <hr>

        <table>
            <caption>Our Menu</caption>
            <thead>
                <th scope="col">&nbsp;</th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
            </thead>

            <tr>
                    <th>Opening Hours</th>
                    <td colspan="3">7am-12am</td>
            </tr>

            <tr>
                <th>Specials</th>
                <td>Mocca</td>
                <td>Latte</td>
                <td>Cappuchino</td>
            </tr>

            <tr>
                <th>Prices</th>
                <td>2 euro</td>
                <td>3 euro</td>
                <td>4 euro</td>
            </tr>

        </table>

        <br>
        <hr>
        <br>

        <a href="#top">Back to top</a>



    </main>

</body>
